app/views/articles/_article_list.haml
- for article in articles
  %tr{class: "#{'not_ready' if (local_assigns[:mark_print_status] && !article.print_ready?)}"}
    - unless local_assigns[:hide_section_name]
      %td.center= article.section.name
    - if local_assigns[:display_rank]
      %td.center
        - if can? :update_rank, Article
          = form_for Article.find(article), remote: true, url: update_rank_article_url(article) do |f|
            = f.select :rank, Article::RANKS, {}, class: 'form-control'
          %p.update-rank-result{:id => "update_rank_result_#{article.id}"}
        - else
          = article[:rank]
    %td.center
      - if article.has_web_published_draft?
        / REBIRTH_TODO: FIX LINK HERE
        %a{:href => "#{article[:published_version_path]}"} Yes
    %td.center
      - if article.has_print_ready_draft?
        = link_to 'Yes', [article, article.newest_print_ready_draft]
    %td
      %p.headline
        %span.slug
          = link_to article.slug, [article, article.newest_draft]
        - if article.newest_draft.primary_tag.present?
          • #{article.newest_draft.primary_tag}
        • #{article.newest_draft.headline}
      %p
        %span.extra-info
          V#{article.issue.volume}
          N#{article.issue.number}
          - if article.has_web_published_draft?
            • Published online #{date_in_words article.oldest_web_published_draft.published_at}
          - if article.has_pending_draft?
            • Has pending draft
          • By #{article.newest_draft.authors_string}
    %td
      = link_to 'Versions', article_drafts_path(article)

app/views/articles/_article_list.html.erb
<% for article in json_articles %>
  <tr title="<%= article[:slug] %>" class="<%= 'not_ready' if (local_assigns[:mark_print_status] && !article[:print_version_path]) %>">

    <% unless local_assigns[:hide_section_name] %>
      <td class="center"><%= article[:section_name] %></td>
    <% end %>

    <% if local_assigns[:display_rank] %>
      <td class="center">
        <% if can? :update_rank, Article %>
          <%= form_for Article.find(article[:id]), remote: true, url: update_rank_article_url(article[:id]) do |f| %>
            <%= f.select :rank, Article::RANKS, {}, class: 'form-control' %>
          <% end %>
          <p id="update_rank_result_<%= article[:id] %>" class="update-rank-result"></p>
        <% else %>
          <%= article[:rank] %>
        <% end %>
      </td>
    <% end %>

    <td class="center">
      <% if article[:published_version_path].present? %>
        <a href="<%= article[:published_version_path] %>">Yes</a>
      <% end %>
    </td>

    <td class="center">
      <% if article[:print_version_path].present? %>
        <p>Yes</a>
      <% end %>
    </td>

    <td>
      <p class="headline">
        <span class="slug">
          <a href="<%= article[:latest_version_path] %>"><%= article[:slug] %></a>
        </span>
        •
        <%= article[:headline] %></p>
      <p>
        <span class="extra-info">
          V<%= article[:issue][:volume] %>
          N<%= article[:issue][:number] %>
          <% if article[:is_published] %>
            •
            Published online <%= date_in_words article[:publish_date] %>
          <% end %>
          <% if article[:has_pending_draft] %>
            •
            Has pending draft
          <% end %>
          •
          By <%= article[:authors_line] %>
        </span>
      </p>
    </td>

    <td><a href="<%= article[:versions_path] %>">Versions</a></td>
  </tr>
<% end %>
