app/views/authors/_form.html.erb
<%= form_for(@author, :html => { :class => "form-horizontal", :role => "form", multipart: true}) do |f| %>
  <% if @author.errors.any? %>
    <div class="alert alert-danger alert-dismissable" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <h4><%= pluralize(@author.errors.count, "error") %> prohibited this author from being saved:</h4>

      <ul>
      <% @author.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :name, :class => "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_field :name, :class => "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :email, :class => "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_field :email, :class => "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :bio, :class => "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_area :bio, :class => "form-control" %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <span class="btn btn-info btn-file">
        Choose portrait <%= file_field_tag "author[portrait]", type: :file %>
      </span>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <%= f.submit :class => "btn btn-primary" %>
    </div>
  </div>
<% end %>

app/views/authors/_form.haml
= form_for @author, html: {multipart: true} do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :bio
    = f.text_area :bio, class: 'form-control'
  .form-group
    = f.label :twitter
    = f.text_field :twitter, class: 'form-control'
  / Styling borrowed from http://www.abeautifulsite.net/whipping-file-inputs-into-shape-with-bootstrap-3/
  .form-group
    %p#filepath
    %span.btn.btn-info.btn-file
      Choose Portrait
      = f.file_field :portrait
  .form-group
    = f.submit "#{@author.new_record? ? 'Create' : 'Update'} Author", class: 'btn btn-success'
