app/views/authors/show.haml
.row.titleline
  .col-sm-9
    %h1= @author.name
    = link_to authors_path, :class => 'btn btn-default' do
      %span.glyphicon.glyphicon-list-alt
      Back
    = link_to edit_author_path(@author), :class => 'btn btn-primary' do
      %span.glyphicon.glyphicon-pencil
      Edit
    - if @author.email.present?
      %p.email
        Email:
        \#{mail_to @author.email}
    %p.bio= simple_format @author.bio.presence || "No bio written yet. "
  .col-sm-3
    = image_tag @author.portrait.url(:medium)
- unless @articles.empty?
  / TODO: DRY the header into the partial?
  %table#articles_table.table
    %thead
      %tr
        %th Section
        %th.center Web Published?
        %th.center Print Ready?
        %th Article
        %th{colspan: 2}
    %tbody
      = render 'articles/article_list', articles: @articles
- else
  %p No articles found by this author

app/views/authors/show.html.erb
<div class="row titleline">
  <div class="col-sm-9">
    <h1><%= @author.name %></h1>
    <%= link_to authors_path, :class => 'btn btn-default' do %>
      <span class="glyphicon glyphicon-list-alt"></span>
      Back
    <% end %>
    <%= link_to edit_author_path(@author), :class => 'btn btn-primary' do %>
      <span class="glyphicon glyphicon-pencil"></span>
      Edit
    <% end %>

    <% if @author.email.present? %>
      <p class="email">
        Email:
        <%= mail_to @author.email %>
      </p>
    <% end %>
    <p class="bio"><%= simple_format @author.bio.presence || "No bio written yet. " %></p>
  </div>
  <div class="col-sm-3">
    <%= image_tag @author.portrait.url(:medium) %>
  </div>
</div>

<% unless @articles.empty? %>
  <table class="table" id="articles_table">
    <thead>
      <tr>
        <th>Section</th>
        <th class="center">Web Published?</th>
        <th class="center">Print Ready?</th>
        <th>Article</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= render 'articles/article_list', json_articles: @articles %>
    </tbody>
  </table>
<% else %>
  <p>No articles found by this author</p>
<% end %>
