app/views/sections/index.html.erb
<div class="titleline">
  <h1>Sections</h1>

  <%= link_to new_section_path, :class => 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-plus"></span>
    New Section
  <% end %>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th># Pieces</th>
    </tr>
  </thead>

  <tbody>
    <%= content_tag_for(:tr, @sections) do |section| %>
      <td><%= link_to section.name, section %></td>
      <td><%= section.pieces.size %></td>
    <% end %>
  </tbody>
</table>

app/views/sections/index.haml
.titleline
  %h1 Sections
  = link_to new_section_path, :class => 'btn btn-primary' do
    %span.glyphicon.glyphicon-plus
    New Section

%table.table
  %thead
    %tr
      %th Name
      %th # Articles
  %tbody
    = content_tag_for(:tr, @sections) do |section|
      %td= link_to section.name, section
      %td= section.articles.size
