app/views/frontend_homepage/_below_fold_article.html.erb
<% cache_if !p.nil?, "below_fold_partials/#{p}" do %>
  <% if local_assigns[:preview] %>
    <% headline = p.nil? ? '' : p.article.headline %>
    <% date = p.nil? ? DateTime.now : p.article.updated_at %>
    <% lede = p.nil? ? '' : p.article.intro %>
  <% else %>
    <% v = p.article.latest_published_version %>
    <% headline = v.meta(:headline) %>
    <% date = v.meta(:published_at) %>
    <% lede = v.meta(:intro) %>
  <% end %>

  <%lede_max_words = 50%>
  <% if lede.split.size > lede_max_words%>
    <% lede = lede.split(/\s+/, lede_max_words+1)[0...lede_max_words].join(' ')%>
    <% lede += "..."%>
  <%end%>

  <% if p.present? && p.images.any? %>
    <div class="btf-article btf-article-img">
      <a href="<%= p.frontend_display_path %>"><img src="<%= p.images.first.pictures.first.content.url(:square) %>"></a>
      <h1 class="headline"><a href="<%= p.frontend_display_path %>"><%= headline %></a></h1>
      <span class="article-meta"><%= date.strftime('%b. %-d, %Y') %></span>
    </div>
  <% else %>
    <div class="btf-article btf-article-noimg">
      <h1 class="headline"><a href="<%= p.nil? ? '#' : p.frontend_display_path %>"><%= headline %></a></h1>
      <span class="article-meta"><%= date.strftime('%b. %-d, %Y') %></span>
      <p class="lede"><%= lede %></p>
    </div>
  <% end %>
<% end %>

app/views/frontend_homepage/_below_fold_article.haml
- draft = article.newest_web_published_draft
- lede = draft.lede
- headline = draft.headline
- date = draft.published_at
- lede_max_words = 50
- if lede.split.size > lede_max_words
  - lede = lede.split(/\s+/, lede_max_words+1)[0...lede_max_words].join(' ')
  - lede += "..."

/ REBIRTH_TODO: image?
.btf-article.btf-article-noimg
  %h1.headline
    = link_to headline, frontend_path(article)
  %span.article-meta= date.strftime('%b. %-d, %Y')
  %p.lede= lede
