app/views/images/show.html.erb
<p id="notice"><%= notice %></p>

<div class="row">
  <div class="col-md-6">
    <%= link_to images_path, :class => 'btn btn-default' do %>
      <span class="glyphicon glyphicon-list-alt"></span>
      Back
    <% end %>
    <%= link_to edit_image_path(@image), :class => 'btn btn-primary' do %>
      <span class="glyphicon glyphicon-pencil"></span>
      Edit
    <% end %>

    <% if @image.caption.present? %>
      <h1><%= @image.caption %></h1>
    <% else %>
      <h1>Uncaptioned Image</h1>
    <% end %>

    <dl>
      <dt>Attribution</dt>
      <% if @image.attribution.present? %>
        <dd id="attribution"><%= @image.attribution %></dd>
      <% else %>
        <dd>(none)</dd>
      <% end %>

      <dt>Photographer</dt>
      <% if @image.author.present? %>
        <dd><%= link_to @image.author.name, external_frontend_photographer_url(@image.author) %></dd>
      <% else %>
        <dd>(none)</dd>
      <% end %>

      <% if @image.primary_piece.present? %>
        <dt>Issue</dt>
        <dd><%= link_to @image.primary_piece.issue.name, url_for(@image.primary_piece.issue) %></dd>

        <dt>Section</dt>
        <dd><%= @image.primary_piece.section.name %></dd>

        <dt>Slug</dt>
        <dd><%= @image.primary_piece.slug %></dd>

        <dt>Tags</dt>
        <dd>
          <% if @image.primary_piece.tags.each do |tag| %>
            <span class="label label-primary"><%= tag %></span>
          <% end.empty? %>
            (none)
          <% end %>
        </dd>

        <dt></dt>
      <% end %>
    </dl>

    <div class="form-group">
      <%= form_for(@image) do |f| %>
        <%= f.select :web_status, @image.web_statuses_for_select.to_a.map { |k| [Image::WEB_STATUS_NAMES[k.to_sym], k] }, {}, {class: 'form-control', data: {auto_submit: true}, disabled: @image.web_published?} %>
      <% end %>
    </div>

    <div class="form-group">
      <%= form_for(@image) do |f| %>
        <%= f.select :print_status, Image.print_statuses.keys.to_a.map { |k| [Image::PRINT_STATUS_NAMES[k.to_sym], k] }, {}, {class: 'form-control', data: {auto_submit: true}} %>
      <% end %>
    </div>

    <table class="table" id="assigned_pieces">
      <tbody>
        <tr>
          <th>Assigned to Piece</th>
          <th>Actions</th>
        </tr>

        <% if @image.primary_piece %>
          <tr>
            <td><%= @image.primary_piece.name %></td>
            <td>

            </td>
          </tr>
        <% end %>

        <% for piece in @image.pieces %>
          <tr>
            <td>
              <% if piece.article.present? %>
                <p>
                  <a href="<%= piece.article.as_display_json()[:latest_version_path] %>">
                    <%= piece.article.as_display_json()[:headline] %>
                  </a>
                </p>
                <p class="extra-info">
                  <%= piece.issue.name %>
                  <% if piece.article.as_display_json()[:is_published] %>
                    • Published online <%= date_in_words piece.article.as_display_json()[:publish_date] %>
                  <% else %>
                    • Not currently published online
                  <% end %>
                </p>
              <% else %>
                <%= piece.name %>
              <% end %>
            </td>
            <td>
              <%= form_tag unassign_piece_image_path(@image) do %>
                <%= hidden_field_tag :piece_id, piece.id %>
                <%= submit_tag 'Unassign Piece', data: {confirm: 'Are you sure that you want to remove the piece from the list of assigned pieces? '} %>
              <% end %>
            </td>
          </tr>
        <% end %>

        <% unless @assignable_pieces.empty? %>
          <tr>
            <%= form_tag assign_piece_image_path(@image) do %>
              <td>
                <%= select_tag :piece_id, options_for_select(@assignable_pieces.map do |p|
                    [truncate(p.name, length: 50, separator: ' '), p.id]
                  end) %>
              </td>
              <td>
                <%= submit_tag 'Assign Piece' %>
              </td>
            <% end %>
          </tr>
        <% end %>

      </tbody>
    </table>
  </div>

  <div class="col-md-6">
    <div id="pictures_toggle" class="btn-group" role="group">
      <% @image.pictures.each_with_index do |p, i| %>
        <button class="btn btn-default" data-picture-id="picture_<%= i %>">Picture #<%= i %></button>
      <% end %>
    </div>

    <div id="pictures">
      <% if @image.pictures.empty? %>
        <p>No file attached to this image. </p>

        <%= form_tag image_pictures_path(@image), multipart: true do %>
          <span class="btn btn-info btn-file">
            Upload <%= file_field_tag "pictures[]", type: :file, multiple: true, id: 'images_field' %>
          </span>
        <% end %>
      <% else %>
        <% @image.pictures.each_with_index do |p, i| %>
          <div id="picture_<%= i %>">
            <%= image_tag p.content.url %>
            <% if can? :remove, p %>
              <%= link_to 'Remove Picture', image_picture_path(@image, p), method: :delete, class: 'btn btn-danger', data: {confirm: 'Do you really want to remove this picture? '} %>
            <% end %>

            <%= form_tag image_pictures_path(@image), multipart: true, class: 'upload_pictures_form' do %>
              <span class="btn btn-info btn-file">
                Upload <%= file_field_tag "pictures[]", type: :file, multiple: true, id: 'images_field' %>
              </span>
            <% end %>
          </div>

        <% end %>
      <% end %>
    </div>
  </div>

</div>

app/views/images/show.haml
%p#notice= notice
.row
  .col-md-6
    = link_to images_path, :class => 'btn btn-default' do
      %span.glyphicon.glyphicon-list-alt
      Back
    = link_to edit_image_path(@image), :class => 'btn btn-primary' do
      %span.glyphicon.glyphicon-pencil
      Edit
    - if @image.caption.present?
      %h1= @image.caption
    - else
      %h1 Uncaptioned Image
    %dl
      %dt Attribution
      - if @image.attribution.present?
        %dd#attribution= @image.attribution
      - else
        %dd (none)
      %dt Photographer
      - if @image.author.present?
        %dd= link_to @image.author.name, external_frontend_photographer_url(@image.author)
      - else
        %dd (none)
    .form-group
      = form_for(@image) do |f|
        = f.select :web_status, @image.valid_next_web_statuses.to_a.map { |k| [Image::WEB_STATUS_NAMES[k], k] }, {}, {class: 'form-control', data: {auto_submit: true}, disabled: @image.web_published?}
    .form-group
      = form_for(@image) do |f|
        = f.select :print_status, Image.print_statuses.keys.to_a.map { |k| [Image::PRINT_STATUS_NAMES[k], k] }, {}, {class: 'form-control', data: {auto_submit: true}}
  .col-md-6
    = image_tag @image.web_photo.url(:web)
