app/views/layouts/_nav.haml
- nav_class = "navbar"
- nav_class += " up" if params[:controller] == 'frontend_homepage'
- nav_class += " search" if params[:action] == 'search'

%nav{class: nav_class}
  %a.navbar-menu{href: ""}
    = image_tag 'logo.png', alt: 'The Tech', class: 'navbar-logo'
    %span
    %span
    %span
  %a.navbar-title{href: "/"} The Tech
  %a.navbar-feedback{href: "https://thetech1.typeform.com/to/eXEVAb", target: "_blank"} Help us improve this website
  %a.navbar-feedback-alt{href: "https://thetech1.typeform.com/to/eXEVAb", target: "_blank"} Give Feedback
  - if @article
    %a.article-title.hidden{href: ""}= @article.newest_web_published_draft.headline
  - elsif @image
    %a.article-title.hidden{href: ""}= @title
  %a.navbar-search-icon{href: ""}= icon('search')
  = form_tag '#', method: :get, name: 'search' do
    %input.navbar-search{name: "query", placeholder: "Search", type: "text", value: "#{@query.gsub('+', ' ') if params[:action] == 'search'}"}/

app/views/layouts/_nav.html.erb
<nav class="navbar<%= ' up' if params[:controller] == 'frontend_homepage' %><%= ' search' if params[:action] == 'search' %>">
  <a class="navbar-menu" href="">
    <%= image_tag 'logo.png', alt: 'The Tech', class: 'navbar-logo' %>
    <span></span>
    <span></span>
    <span></span>
  </a>
  <a class="navbar-title" href="/">The Tech</a>
  <a class="navbar-feedback" href="https://docs.google.com/forms/d/e/1FAIpQLSc-EEJi1NIZ85Hm32tKXwd-Cs15zttlD7rkTha-QB5B7XSqIA/viewform?usp=send_form" target="_blank">Submit Campus Life Stories</a>
  <a class="navbar-feedback-alt" href="https://docs.google.com/forms/d/e/1FAIpQLSc-EEJi1NIZ85Hm32tKXwd-Cs15zttlD7rkTha-QB5B7XSqIA/viewform?usp=send_form" target="_blank">Campus Tips</a>
  <% if @article %>
    <a class="article-title hidden" href=""><%= @article.headline %></a>
  <% elsif @image %>
    <a class="article-title hidden" href=""><%= @title %></a>
  <% end %>
  <a class="navbar-search-icon" href=""><%= icon('search') %></a>
  <%= form_tag '/search', method: :get, name: 'search' do %>
    <input name="query" class="navbar-search" type="text" placeholder="Search" value="<%= @query if params[:action] == 'search' %>"></input>
  <% end %>
</nav>
